Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/m3chanical/Documents/eagle/Bare Bones Arduino/barebonesarduino.gpi

 Date              : 3/24/16 3:34 PM
 Plotfile          : /Users/m3chanical/Documents/eagle/Bare Bones Arduino/barebonesarduino.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            2705
 D11      round     0.0768inch               3
 D12      octagon   0.0740inch               6
 D13      round     0.0740inch              30
 D14      draw      0.0520inch              28
 D15      round     0.0650inch               9
 D16      draw      0.0600inch               7
 D17      draw      0.0000inch               1
 D18      square    0.0650inch               3
 D19      round     0.0780inch               2
 D20      square    0.0600inch               1
 D21      octagon   0.0600inch               7
 D22      draw      0.0060inch             237
 D23      draw      0.0084inch               8

