Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/m3chanical/Documents/eagle/Bare Bones Arduino/barebonesarduino.dri

 Date              : 3/24/16 3:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    12
 T02   0.0320inch    30
 T03   0.0354inch     4
 T04   0.0394inch     2
 T05   0.0400inch    45
 T06   0.0512inch     3
 T07   0.1300inch     1

Total number of drills: 97

Plotfiles:

 /Users/m3chanical/Documents/eagle/Bare Bones Arduino/barebonesarduino.TXT
