EAGLE AutoRouter Statistics:

Job           : /Users/m3chanical/Documents/eagle/Bare Bones Arduino/barebonesarduino.brd

Start at      : 13:37:27 (3/24/16)
End at        : 13:38:08 (3/24/16)
Elapsed time  : 00:00:35

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  14 ( 0 Vias )

Router memory :   605168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        50        49        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    89.1 %   100.0 %    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
